<head>
    <style>
.typed-cursor {
  opacity: 1;
  font-weight: 100;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -ms-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-ms-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-o-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
    </style>
</head>
<script src="js/typed.js"></script><!--typed.js 저장하고 경로 걸어줭-->
<!--아래에서 타이핑 할 문장 변경-->
<script>
  $(function(){
      $("#lion").hide();
      $("#typed").typed({
        strings: ["당신의 아이딩ㅓㄹ", "당신의 아이디어로", "세상을 바꿀 수 있어요", "지금 시작하세요!"],
        typeSpeed: 70,
        callback: function(){
            $("#lion").delay(1000);
            $("#lion").show("slow");
        }
      });
  });
</script>

<div class="brand" style="margin-top:13%;margin-left:6%;">
    <span id="typed"></span>
    <span class="typed-cursor"></span>
</div>
<div id="lion" style="text-align:center;margin-left:2%;">
<a href="/home/index"><img src="img/lion.png" style="width:40%;"></a>
</div><!--인덱스 페이지 경로 새로 넣고, 이미지도 첨부된 lion 넣어줘-->
</div>
